src/main/webapp/WEB-INF/wsdl/common.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com"
	xmlns:clk="http://schemas.clkio.com"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">

	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="message" type="xs:string" maxOccurs="1" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ResponseException">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="info" type="xs:string" maxOccurs="1" minOccurs="1" />
				<xs:element name="message" type="xs:string" maxOccurs="1" minOccurs="1"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
