src/main/webapp/WEB-INF/wsdl/email.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/email"
	xmlns:email="http://schemas.clkio.com/email"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">

	<xs:complexType name="email">
		<xs:sequence>
			<xs:element name="id" type="xs:integer" maxOccurs="1" minOccurs="1" />
			<xs:element name="emailAddress" type="xs:string" maxOccurs="1" minOccurs="1" />
			<xs:element name="confirmationCode" type="xs:string" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="confirmEmail">
		<xs:sequence>
			<xs:element name="email" type="email:email" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="insertEmail">
		<xs:sequence>
			<xs:element name="email" type="email:email" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
