src/main/webapp/WEB-INF/wsdl/login.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/login"
	xmlns:login="http://schemas.clkio.com/login"
	xmlns:user="http://schemas.clkio.com/user"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">
	
	<xs:import namespace="http://schemas.clkio.com/user" schemaLocation="user.xsd" />

	<xs:complexType name="doLogin">
		<xs:sequence>
			<xs:element name="user" type="user:user" maxOccurs="1" minOccurs="1" nillable="false"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="loginResponse">
		<xs:sequence>
			<xs:element name="code" type="xs:string" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>
