src/main/webapp/WEB-INF/wsdl/resetpassword.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/resetpassword"
	xmlns:resetpassword="http://schemas.clkio.com/resetpassword"
	xmlns:common="http://schemas.clkio.com/common"
	xmlns:email="http://schemas.clkio.com/email"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">
	
	<xs:import namespace="http://schemas.clkio.com/common" schemaLocation="common.xsd" />
	<xs:import namespace="http://schemas.clkio.com/email" schemaLocation="email.xsd" />

	<xs:complexType name="requestResetRequest">
		<xs:sequence>
			<xs:element name="email" type="email:email" maxOccurs="1" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
