src/main/webapp/WEB-INF/wsdl/timecard.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://schemas.clkio.com/timecard"
	xmlns:timecard="http://schemas.clkio.com/timecard"
	xmlns:common="http://schemas.clkio.com/common"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	attributeFormDefault="qualified"
	elementFormDefault="qualified">
	
	<xs:import namespace="http://schemas.clkio.com/common" schemaLocation="common.xsd" />

	<xs:complexType name="getTotalTimeRequest"/>
	
	<xs:complexType name="getTotalTimeResponse">
		<xs:complexContent>
			<xs:extension base="common:response">
				<xs:sequence>
					<xs:element name="totalTime" type="xs:string" maxOccurs="1" minOccurs="1" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

</xs:schema>
